# AppWidgetDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/com/example/mytestapplication/module/base/: BaseActivity.kt
app/src/main/java/com/example/mytestapplication/module/setting/: RandomEatDetailActivity.kt  RandomEatSettingActivity.kt  SettingActivity.kt
app/src/main/java/com/example/mytestapplication/module/setting/adapter/: SettingChooseAdapter.kt
app/src/main/java/com/example/mytestapplication/notification/: ForegroundNF.kt
app/src/main/java/com/example/mytestapplication/service/: ForegroundService.kt
app/src/main/java/com/example/mytestapplication/utils/: Constanct.kt  KVUtils.kt  Utils.kt
app/src/main/java/com/example/mytestapplication/widget/remote/: UCFridayWidget.kt  UCRandomEatWidget.kt  UCTimeWidget.kt
app/src/main/res/drawable/: bg_shape_c20_tc000000_bcc000000.xml  bg_shape_c20_tcffe552_b80ffe552.xml  bg_shape_r15_c80ffe552.xml  bg_shape_r15_cffe552.xml  bg_shape_r15_ct000000_be6000000.xml
app/src/main/res/layout/: activity_main.xml  activity_randomeat_detail.xml  activity_randomeat_setting.xml  activity_setting.xml  layout_title_area.xml  widget_layout_friday.xml  widget_layout_random_eat.xml  widget_layout_tomeclock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_widget_friday.xml  xml_widget_random_eat.xml  xml_widget_timeclock.xml
gradle/wrapper/: gradle-wrapper.properties
